# TCSS462-TLQ-Pipeline

./: README.md  json.json  mobile.csv  pom.xml
deploy/: README.md
src/main/java/lambda/: Load.java  LoadAurora.java  Query.java  Request.java  Transform.java
src/main/java/saaf/: Inspector.java
src/main/resources/: db.properties
